{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio.",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isacvale/portfolio.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "isacvale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isacvale/portfolio/issues"
  },
  "homepage": "https://github.com/isacvale/portfolio#readme"
}
